# Oxygen-Customizer

./: README.md
.github/workflows/: build_debug.yml  crowdin_download.yml  fetch_contributors.yml
app/: build.gradle.kts
app/src/main/assets/Misc/: contributors.json  translators.json
app/src/main/java/it/dhd/oxygencustomizer/ui/activity/: LocationBrowseActivity.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/it/dhd/oxygencustomizer/ui/adapters/: ActivitiesListAdapter.java  AppAdapter.java  CreditsAdapter.java  MemcAppAdapter.java  PackageListAdapter.java
app/src/main/java/it/dhd/oxygencustomizer/ui/base/: AppFragmentBase.java  BaseActivity.java  ClockPickerFragment.java  ControlledPreferenceFragmentCompat.java  WeatherPreferenceFragment.java
app/src/main/java/it/dhd/oxygencustomizer/ui/dslv/: DragSortListView.java
app/src/main/java/it/dhd/oxygencustomizer/ui/fragments/: Credits.java  FragmentCropImage.kt  Mods.java  Settings.java  UserInterface.java
app/src/main/java/it/dhd/oxygencustomizer/ui/models/: CreditsModel.java
app/src/main/java/it/dhd/oxygencustomizer/ui/preferences/: BackgroundChipPreference.java  ListWithPopUpPreference.java  OplusColorPreference.java  OplusRecyclerPreference.java  OplusSliderPreference.java  (+2 more)
app/src/main/java/it/dhd/oxygencustomizer/utils/: AppUtils.java  Constants.java  ContributorParser.java  PreferenceHelper.java  TranslatorParser.java
app/src/main/java/it/dhd/oxygencustomizer/xposed/: ModPacks.java  XPLauncher.java  XPrefs.java  XposedMods.java
app/src/main/res/drawable/: ic_crdroid.xml  ic_default_person.xml  ic_matrixx_logo.xml  ic_settings_accent.xml  pref_icon.xml
app/src/main/res/drawable-v24/: ic_signal_4_preview.xml  ic_signal_preview.xml  ic_wifi_preview.xml
app/src/main/res/layout/: app_item.xml  applist_preference_icon.xml  credits_item_view.xml  custom_preference.xml  custom_preference_illustration.xml  custom_preference_recyclerview.xml  custom_preference_slider.xml  fragment_app_list.xml  fragment_notif_roundness.xml  fragment_updates.xml  location_browse_activity.xml  preference_footer.xml  preference_selector_with_widget.xml  preview_aod_clock_14.xml  preview_header_clock_1.xml  preview_header_clock_2.xml  preview_header_clock_3.xml  preview_header_clock_4.xml  preview_header_clock_5.xml  preview_header_clock_6.xml  preview_header_clock_7.xml  preview_header_clock_99.xml  preview_lockscreen_clock_29.xml  preview_lockscreen_clock_39.xml  preview_lockscreen_clock_42.xml  preview_lockscreen_clock_56.xml  preview_lockscreen_clock_57.xml  preview_lockscreen_clock_58.xml  preview_lockscreen_clock_59.xml  preview_lockscreen_clock_7.xml  qs_preview_card.xml  screen_preview_section.xml  top_intro_preference.xml  view_clock_preview_lockscreen.xml  view_list_option_memc_item.xml  view_reboot.xml  view_widget_slider.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: adaptive_playback_sound_mods.xml  aod_clock_prefs.xml  aod_prefs.xml  aod_weather_prefs.xml  battery_bar_settings.xml  buttons_prefs.xml  colors_prefs.xml  gesture_prefs.xml  launcher_mods.xml  lockscreen_clock.xml  lockscreen_prefs.xml  lockscreen_weather_prefs.xml  lockscreen_widgets.xml  memc_overview.xml  misc_prefs.xml  mods.xml  navbar_settings.xml  own_settings.xml  pulse_mods.xml  qs_header_clock_prefs.xml  qs_header_image_prefs.xml  qs_header_prefs.xml  quick_settings_mods.xml  quick_settings_tiles_customizations_prefs.xml  quick_settings_tiles_prefs.xml  sound_mods.xml  statusbar.xml  statusbar_battery_icon.xml  statusbar_clock.xml  statusbar_icons.xml  statusbar_notifications.xml  ui_mods.xml  volume_panel_customizations.xml  weather_settings.xml
docs/: contributors.md  translators.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
