[versions]
# Plugins
agp = "8.7.2"
kotlin = "2.0.21"
kapt = "2.0.0"

# Magisk libsu
libsu = "6.0.0"

# AndroidX Libraries
appcompat = "1.7.0"
navigation = "2.8.3"
recyclerview = "1.3.2"
work = "2.10.0"
concurrent = "1.2.0"
biometric = "1.1.0"
splashscreen = "1.0.1"
preference = "1.2.1"
swiperefreshlayout = "1.2.0-alpha01"
constraintlayout = "2.2.0"
palette = "1.0.0"

# Google Libraries
material = "1.12.0"
mlkit-segmentation = "16.0.0-beta1"
play-services-base = "18.5.0"
flexbox = "3.0.0"

# External Libraries
colorpicker = "1.1.0"
lottie = "6.6.0"
glide = "4.16.0"
glide-compiler = "4.16.0"
fadingedgelayout = "1.0.0"
eventbus = "3.3.1"
remotepreferences = "0.8"
markdownview = "0.19.0"
bcpkix = "1.79"
zip4j = "2.11.5"
dotsindicator = "5.1.0"
persian-date-time = "4.2.1"
okhttp = "4.12.0"
image-cropper = "4.6.0"
commons-text = "1.12.0"
oneplus-ui = "1.3.6"

[libraries]

# AndroidX Libraries
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }

# Google Libraries
material = { module = "com.google.android.material:material", version.ref = "material" }
mlkit-segmentation = { module = "com.google.android.gms:play-services-mlkit-subject-segmentation", version.ref = "mlkit-segmentation" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# External Libraries
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }
fadingedgelayout = { module = "com.github.bosphere.android-fadingedgelayout:fadingedgelayout", version.ref = "fadingedgelayout" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
remotepreferences = { module = "com.crossbowffs.remotepreferences:remotepreferences", version.ref = "remotepreferences" }
markdownview = { module = "com.github.tiagohm.MarkdownView:library", version.ref = "markdownview" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
persian-date-time = { module = "com.github.mfathi91:persian-date-time", version.ref = "persian-date-time" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image-cropper" }
oneplus-ui = { module = "com.github.DHD2280:Oneplus-UI", version.ref = "oneplus-ui" }

# Magisk libsu Libraries
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }

# Apache
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
