<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FullContentPreviewCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    app:cardBackgroundColor="?attr/preferenceBackgroundColor"
    app:cardCornerRadius="28dp"
    app:strokeColor="@color/text_color_primary"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_wifi_preview"
                app:tint="@color/text_color_primary" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_signal_preview"
                app:tint="@color/text_color_primary" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_signal_4_preview"
                app:tint="@color/text_color_primary" />

            <ImageView
                android:id="@+id/battery_icon"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="WiFi"
                app:icon="@drawable/ic_wifi_preview" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="WiFi"
                app:icon="@drawable/ic_wifi_preview" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>